# MSBUILD-LogAnalyzer

./: MSBUILD-LogTask.sln
LogManager/: LogManager.csproj  Program.cs  appSettings.json
LogManager.Core/: LogManager.Core.csproj
LogManager.Core/BLL/: ILogParser.cs  LogParser.cs  Utility.cs
LogManager.Core/Common/: Constants.cs
LogManager.Core/DataAccess/: DocumentPersistenceService.cs  IDocumentPersistenceService.cs
LogManager.Core/Models/: LogItem.cs  LogRow.cs
LogManager.Tests/: LogManager.Tests.csproj  LogManagerTests.cs
